/* pages/order/order.wxss */
.container{
  height: 100%;
  margin-top: -210rpx;
}
.orderList{
  width: 100%;
  padding: 15rpx;
  border: 150rpx 0;
  border-style: solid;
  border-color: #ECECEC;
  /* background: rgb(2, 247, 173); */
}
.order-title{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #ECECEC;
  display: flex;
  justify-content: space-between;
}
 .order-title-restaurantName{
  width: 400rpx;
  height: 100%;
  font-size: 30rpx;
}
.order-title-state{
  width: 130rpx;
  /* color: #D2D2D2; */
  color:  rgba(254,62,98, 0.8);
  margin-right: 20rpx;
  font-size: 28rpx;
}
.order-content{
  display: flex;
  flex-direction: column;
  align-items: left;
  border-bottom: 1rpx solid #ECECEC; 
}

.order-content-product{
  /* color: rgba(254,62,98, 0.8); */
  padding: 30rpx;
  position: relative;
  font-size: 26rpx;
  font-weight: 500;
  border: 1px solid #dfdfdf;
  border-left: 0rpx;
  border-radius: 5px;
  left:10rpx;
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: space-around;
}
.order-content-product-name, .order-content-product-numb, .order-content-product-price{
 width: 30%;
}

.order-content-other{
  display: flex;
  flex-direction: column;
  align-items: left;
  border-bottom: 1rpx solid #ECECEC; 
}
.order-content-other-address, .order-content-other-phone, .order-content-other-distributorId, .order-content-other-summary, .order-content-other-createAt{
  padding: 10rpx;
  position: relative;
  font-size: 26rpx;
  font-weight: 500;
  border: 1px solid #dfdfdf;
  border-left: 0rpx;
  border-radius: 5px;
  left:10rpx;
  width: 100%;
  height: 50rpx;
  display: flex;
  /* justify-content: space-around; */
}
.order-content-other-name{
   width: 20%;
   text-align: left;
}
.order-content-other-value{
   width: 70%;
   display: flex;
   justify-content: flex-end;
}

.order-footer{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
}
.order-footer-orderCancle, .order-footer-orderDelivery, .order-footer-orderDone{
  margin-top: 15rpx;
  margin-right: 40rpx; 
  height: 70rpx;
  line-height: 70rpx;
  width: 200rpx;
  text-align: center;
  border: 1rpx solid #ECECEC;
  color: rgb(100, 100, 100);
}

.order-footer-orderDeliveryInput{
  margin-top: 15rpx;
  margin-right: 40rpx; 
  height: 70rpx;
  line-height: 70rpx;
  width: 400rpx;
  text-align: left;
  border: 1rpx solid #ECECEC;
}
.order-footer-orderDelivery{
    background-color: white;
    color: rgba(254,62,98, 0.8);
    font-size: 26rpx;
}
.order-footer-orderDone{
   background-color: white;
    color: rgba(254,62,98, 0.8);
    font-size: 26rpx;
}
.order-footer-goToComment,.order-footer-orderAgain{
  margin-top: 15rpx;
  margin-right: 40rpx; 
  height: 70rpx;
  line-height: 70rpx;
  width: 200rpx;
  text-align: center;
  border: 1rpx solid #ECECEC;
  color: #D2D2D2;
}
.order-footer-orderAgain{
  margin-right: 20rpx;
}
.order-footer-goToComment{
  background: #FFD161;
}

/* 用户输入电话验证模态框 */
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15rpx;
  font: 40rpx "microsoft yahei";
  text-align: center;
  border: 2rpx solid #e8e8ea;
}

.drawer_content {
  height: 100rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.drawer_content_input{
  font-size: 34rpx;
  margin-top: 15rpx;
  margin-left: 25rpx; 
  height: 70rpx;
  line-height: 70rpx;
  width: 400rpx;
  text-align: left;
  border: 1rpx solid #ECECEC;
}

.drawer_content_sumbit{
    height: 70rpx;
    border: 2rpx solid #ECECEC;
    background-color: white;
    color: rgba(254,62,98, 0.8);
    font-size: 35rpx;
    margin-top: 15rpx;
    border-radius: 0px;
    vertical-align:middle ;
    line-height:70rpx;
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}